<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://s3-alpha-sig.figma.com/img/2b83/b921/54b30d6a2992d8c98dbed0866b349794?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CqkGmXnI6XQudcorNQQE4K2Ug6Oc0uOko5X0BVcuTZNUPlSnWd-It4PWx3JYEiCGV2vk9YZoR-U7iQJd9BfK6fiaayXIxyDKjjJ4YbzDHeTAQLsC0X9Tx1pnYbld1kuUsWuQfeQaHT0dnqeugyfeE4WwGuIPLMgQAdyW5mAvIGMqYXxFjjI2kRdowgSFG5xAN7s5h4fpOURbfDddJwZ0l7U1OlgCnn4pOL5t8b8XGJZNbhOntzdg6KDB3653vLX2KTXjmk6fQY~iePDiGhwBqUxN41LgPCuVBpe~QXObM20kbZGawTDH9sJ1QPAd-A3xI0mEm08mDSChAr4aKtgYxQ__" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livestockify</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
